{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "esnext",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
